# commerce-api

./: .copilot-deps.json  .dockerignore  .env.example  .gitignore  Insomnia_2026-05-05.yaml  Makefile  README.md  commerceApi.sln  docker-compose.yml  sync.sh
.github/agents/: app-store-deployment-expert.agent.md  architect.agent.md  backend-engineer.agent.md  code-reviewer.agent.md  context7.agent.md  foundry.agent.md  frontend-engineer.agent.md  full-stack-engineer.agent.md  handoff.agent.md  infrastructure-engineer.agent.md  mobile-engineer.agent.md  rug-orchestrator.agent.md  software-engineer-agent-v1.agent.md  test-writer.agent.md
.github/skills/agent-builder/: SKILL.md
.github/skills/agent-builder/references/: archetypes.md  frontmatter.md  handoffs.md  structure.md  tools.md
.github/skills/dapper-pro/: SKILL.md
.github/skills/dapper-pro/references/: api.md  multi-mapping.md  patterns.md  performance.md  security.md  testing.md  transactions.md  type-handling.md
.github/skills/docker-pro/: SKILL.md
.github/skills/docker-pro/references/: compose.md  dockerfile.md  operations.md  optimization.md  patterns.md  security.md
.github/skills/dotnet-server/: SKILL.md
.github/skills/dotnet-server/references/: api.md  auth.md  compatibility.md  dependency-injection.md  ef-core.md  error-handling.md  logging.md  patterns.md  performance.md  security.md  testing.md
.github/skills/insomnia-pro/: SKILL.md
.github/skills/insomnia-pro/references/: cli.md  collaboration.md  design-first.md  environments.md  plugins.md  protocols.md  scripting.md
.github/skills/local-routing/: SKILL.md
.github/skills/mediatr-pro/: SKILL.md
.github/skills/mediatr-pro/references/: api.md  behaviors.md  error-handling.md  notifications.md  patterns.md  performance.md  testing.md
.github/skills/postgres-pro/: SKILL.md
.github/skills/postgres-pro/references/: functions.md  indexing.md  operations.md  partitioning.md  patterns.md  performance.md  queries.md  schema.md  security.md  transactions.md
.github/skills/respawn-pro/: SKILL.md
.github/skills/respawn-pro/references/: api.md  configuration.md  patterns.md
.github/skills/rug-routing/: SKILL.md
.github/skills/skill-builder/: SKILL.md
.github/skills/skill-builder/references/: examples.md  frontmatter.md  research.md  structure.md
.github/skills/testcontainers-dotnet-pro/: SKILL.md
.github/skills/testcontainers-dotnet-pro/references/: aspnet.md  cicd.md  lifecycle.md  modules.md  networking.md  patterns.md  setup.md  test-frameworks.md  wait-strategies.md
.github/workflows/: consumer-workflow.yml
commerceApi/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  commerceApi.csproj  commerceApi.http
commerceApi/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
commerceApi/Controllers/: CustomersController.cs  ProductsController.cs
commerceApi/Data/: DbConnectionFactory.cs  IDbConnectionFactory.cs
commerceApi/Data/Repositories/: CustomerRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs  OrderRepository.cs  ProductRepository.cs
commerceApi/Endpoints/: OrderEndpoints.cs
commerceApi/Features/Customers/Commands/: CreateCustomer.cs  DeleteCustomer.cs  UpdateCustomer.cs
commerceApi/Features/Customers/Queries/: GetAllCustomers.cs  GetCustomerById.cs
commerceApi/Features/Customers/Validators/: CreateCustomerValidator.cs
commerceApi/Features/Orders/Commands/: CreateOrder.cs
commerceApi/Features/Orders/Notifications/: OrderPlacedNotification.cs
commerceApi/Features/Orders/Queries/: GetAllOrders.cs  GetOrderById.cs  GetOrdersByCustomerId.cs
commerceApi/Features/Products/Commands/: CreateProduct.cs  DeleteProduct.cs  UpdateProduct.cs
commerceApi/Features/Products/Queries/: GetAllProducts.cs  GetProductById.cs
commerceApi/Features/Products/Validators/: CreateProductValidator.cs
commerceApi/Models/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
commerceApi/Properties/: launchSettings.json
db/: seed.sql
db/init/: 01-schema.sql
docs/: architecture-comparison.md
tests/CommerceApi.IntegrationTests/: CommerceApi.IntegrationTests.csproj
tests/CommerceApi.IntegrationTests/Customers/: CustomerTests.cs
tests/CommerceApi.IntegrationTests/Fixtures/: CommerceApiFactory.cs  IntegrationTestBase.cs  PostgresFixture.cs
tests/CommerceApi.IntegrationTests/Orders/: OrderTests.cs
tests/CommerceApi.IntegrationTests/Products/: ProductTests.cs
